NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1saXphcmQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IclCiKLYbAfQ8wFGqGPjVT2mTEUivnDlWLKIAmOhhI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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